b=int(input('введите день рождения '))
c=int(input('введите числом в каком месяце родились '))
a =int(input ('Введите год рождения '))
s=2020-a
print('Ваш возраст',s,'года')
    # Гороскоп по китайскому календарю
if a % 12 == 4:
    print('вы родились в год крысы')
elif a % 12 == 5:
    print('вы родились в год быка')
elif a % 12 == 6:
    print('вы родились в год тигра')
elif a % 12 == 7:
    print('вы родились в год кролика')
elif a % 12 == 8:
    print('вы родились в год дракона')
elif a % 12 == 9:
    print('вы родились в год змеи')
elif a % 12 == 10:
    print('вы родились в год лощади')
elif a % 12 == 11:
    print('вы родились в год овца')
elif a % 12 == 0:
    print('вы родились в год обезьяны')
elif a % 12 == 1:
    print('вы родились в год петуха')
elif a % 12 == 2:
    print('вы родились в год собаки')
elif a % 12 == 3:
    print('вы родились в год свиньи')
    # знаки зодиака
if (c==3 and b>=21 or c == 4 and b<=20):
    print('ваш знак зодиака овен')
elif (c==4 and b>=21 or c == 5 and b<=20):
    print('ваш знак зодиака телец')
elif (c==5 and b>=21 or c == 6 and b<=21):
    print('ваш знак зодиака близнецы')
elif (c==6 and b>=22 or c == 7 and b<=22):
    print('ваш знак зодиака рак')
elif (c==7 and b>=23 or c == 8 and b<=23):
    print('ваш знак зодиака лев')
elif (c == 8 and b >= 24 or c == 9 and b <= 23):
    print('ваш знак зодиака дева')
elif (c == 9 and b >= 24 or c == 10 and b <= 22):
    print('ваш знак зодиака весы')
elif (c == 10 and b >= 23 or c == 11 and b <= 22):
    print('ваш знак зодиака скорпион')
elif (c == 11 and b >= 23 or c == 12 and b <= 21):
    print('ваш знак зодиака стрелец')
elif (c == 12 and b >= 22 or c == 1 and b <= 20):
    print('ваш знак зодиака козерог')
elif (c == 1 and b >= 21 or c == 2 and b <= 19):
    print('ваш знак зодиака водолей')
elif (c == 2 and b >= 20 or c == 3 and b <= 20):
    print('ваш знак зодиака дева')

